<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cloudbindle</groupId>
    <artifactId>youxia-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>youxia-common</name>
    <url>https://github.com/CloudBindle/youxia</url>

    <parent>
        <groupId>io.cloudbindle</groupId>
        <artifactId>youxia</artifactId>
        <version>1.1.0-alpha.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
     </build>


</project>
